{
  "name": "@dinedirect/staff-app",
  "version": "0.1.0",
  "private": true,
  "description": "DineDirect staff app — in-person card payments (Tap to Pay / Stripe Terminal).",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.2.0",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.24",
    "expo": "~51.0.0",
    "expo-location": "~17.0.0",
    "expo-secure-store": "~13.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.0",
    "typescript": "~5.4.0"
  }
}
